import { Box } from "@mui/material";
import { FilterButtonsSection } from "../molecules/Home/FilterButtonsSection";
export const SectionList = () => {
  const search = [
    "ブランドから探す",
    "公式ショップから探す",
    "ランキングから探す",
    "セール対象から探す",
    "クーポン対象から探す",
    "コーディネートから探す",
    "こだわり条件から探す",
    "古着から探す",
  ];

  const categories = [
    "トップス",
    "ジャケット/アウター",
    "テーラードジャケット",
    "ノーカラージャケット",
    "ノーカラーコート",
    "デニムジャケット",
    "ライダースジャケット",
    "ブルゾン",
    "ミリタリージャケット",
    "MA-1",
    "ダウンジャケット/コート",
    "ダウンベスト",
    "ダッフルコート",
    "モッズコート",
    "ピーコート",
    "ステンカラーコート",
    "トレンチコート",
    "チェスターコート",
    "ムートンコート",
    "ナイロンジャケット",
    "マウンテンパーカー",
    "スタジャン",
    "スカジャン",
    "セットアップ",
    "カバーオール",
    "ポンチョ",
    "その他アウター",
    "パンツ",
    "オールインワン",
    "スカート",
    "ワンピース/ドレス",
    "フォーマルスーツ/小物",
    "バッグ",
    "シューズ",
    "ファッション雑貨",
    "スキンケア",
    "ベースメイク",
    "メイクアップ",
    "ビューティーグッズ",
    "ボディ・ヘアケア",
    "フレグランス",
    "財布/小物",
    "腕時計",
    "ヘアアクセサリー",
    "アクセサリー",
    "アンダーウェア",
    "レッグウェア",
    "ルームウェア",
    "帽子",
    "インテリア",
    "食器/キッチン",
    "雑貨/ホビー",
    "PC・スマホグッズ/家電",
    "水着/着物・浴衣",
    "アウトドア/スポーツ",
    "ママ＆ベビー",
    "ペットグッズ",
    "音楽/本・雑誌",
    "その他",
  ];

  return (
    <Box>
      <Box sx={{ marginTop: "15px" }}>
        <FilterButtonsSection
          sectionName="探す"
          category={search}
        ></FilterButtonsSection>
      </Box>
      <Box sx={{ marginTop: "15px" }}>
        <FilterButtonsSection
          sectionName="カテゴリーから探す"
          category={categories}
        ></FilterButtonsSection>
      </Box>
    </Box>
  );
};
